ark-ts: BlockApi
Module: api
Class BlockApi
Blocks related API calls.
Hierarchy
BlockApi
Index
Constructors
constructor
Methods
blockchainFee
blockchainHeight
blockchainStatus
get
list
networkFees
Constructors
constructor
new BlockApi(http: Http): BlockApi
Parameters
http: Http
Returns BlockApi
Methods
blockchainFee
blockchainFee(): Observable<BlockFee>
Get transaction fee for sending "normal" transactions.
Returns Observable<BlockFee>
blockchainHeight
blockchainHeight(): Observable<BlockHeight>
Get blockchain height.
Returns Observable<BlockHeight>
blockchainStatus
blockchainStatus(): Observable<BlockStatus>
Get blockchain status.
Returns Observable<BlockStatus>
get
get(params: BlockQueryParams): Observable<BlockResponse>
Get block by id.
Parameters
params: BlockQueryParams
Returns Observable<BlockResponse>
list
list(params?: BlockQueryParams): Observable<BlockResponse>
Get all blocks.
Parameters
Optional params: BlockQueryParams
Returns Observable<BlockResponse>
Static networkFees
networkFees(network: Network): Observable<BlockFees>
Get network fees.
Parameters
network: Network
Returns Observable<BlockFees>
