ark-ts: AccountApi
Module: api
Class AccountApi
Account related API calls.
Hierarchy
AccountApi
Index
Constructors
constructor
Methods
balance
get
publicKey
votes
Constructors
constructor
new AccountApi(http: Http): AccountApi
Parameters
http: Http
Returns AccountApi
Methods
balance
balance(params: AccountQueryParams): Observable<AccountResponse>
Get the balance of an account.
Parameters
params: AccountQueryParams
Returns Observable<AccountResponse>
get
get(params: AccountQueryParams): Observable<AccountResponse>
Returns account information of an address.
Parameters
params: AccountQueryParams
Returns Observable<AccountResponse>
publicKey
publicKey(params: AccountQueryParams): Observable<AccountResponse>
Get the public key of an account. If the account does not exist the API call will return an error.
Parameters
params: AccountQueryParams
Returns Observable<AccountResponse>
votes
votes(params: AccountQueryParams): Observable<AccountVotesResponse>
Get votes by account address.
Parameters
params: AccountQueryParams
Returns Observable<AccountVotesResponse>
