ark-ts: PublicKey
Module: core
Class PublicKey
Public and private keys.
Hierarchy
PublicKey
Index
Constructors
constructor
Properties
hash
isCompressed
network
Methods
getAddress
setNetwork
toHex
verifySignature
fromAddress
fromHex
validateAddress
Constructors
constructor
new PublicKey(hash: Buffer, isCompressed?: boolean, network?: Network): PublicKey
Parameters
hash: Buffer
Default value isCompressed: boolean = true
Optional network: Network
Returns PublicKey
Properties
hash
hash: Buffer
isCompressed
isCompressed: boolean
Optional network
network: Network
Methods
getAddress
getAddress(): string
Returns string
setNetwork
setNetwork(network: Network): void
Set a network to publicKey Useful to get address from specific version
Parameters
network: Network
Returns void
toHex
toHex(): string
Returns string
verifySignature
verifySignature(signature: Buffer, data: Buffer): any
Parameters
signature: Buffer
data: Buffer
Returns any
Static fromAddress
fromAddress(address: string): PublicKey
Parameters
address: string
Returns PublicKey
Static fromHex
fromHex(hex: string): PublicKey
Parameters
hex: string
Returns PublicKey
Static validateAddress
validateAddress(address: string, network: Network): boolean
Parameters
address: string
network: Network
Returns boolean
