ark-ts: HDNode
Module: core
Class HDNode
Hierarchy
HDNode
Index
Constructors
constructor
Properties
chainCode
childNumber
depth
fingerPrint
isPrivate
key
network
version
Methods
childKey
serialize
toPublic
createMasterKey
generateSeed
unserialize
Constructors
constructor
new HDNode(): HDNode
Returns HDNode
Properties
chainCode
chainCode: Buffer
childNumber
childNumber: Buffer
depth
depth: number
fingerPrint
fingerPrint: Buffer
isPrivate
isPrivate: boolean
key
key: PrivateKey
network
network: string
version
version: Buffer
Methods
childKey
childKey(index: number): HDNode
Parameters
index: number
Returns HDNode
serialize
serialize(): string
Returns string
toPublic
toPublic(): HDNode
Returns HDNode
Static createMasterKey
createMasterKey(seed: string | Buffer, networkType: NetworkType.Mainnet | NetworkType.Devnet): HDNode
Parameters
seed: string | Buffer
networkType: NetworkType.Mainnet | NetworkType.Devnet
Returns HDNode
Static generateSeed
generateSeed(): Buffer
Returns Buffer
Static unserialize
unserialize(hash: string, networkType: NetworkType.Mainnet | NetworkType.Devnet): HDNode
Parameters
hash: string
networkType: NetworkType.Mainnet | NetworkType.Devnet
Returns HDNode
