ark-ts: Network
Module: model
Class Network
Network model.
Hierarchy
Network
Index
Constructors
constructor
Properties
activePeer
apiPort
bip32
explorer
isV2
name
nethash
p2pPort
p2pVersion
symbol
token
type
version
wif
Methods
getPeerAPIUrl
getPeerP2PUrl
setPeer
getAll
getDefault
Constructors
constructor
new Network(): Network
Returns Network
Properties
activePeer
activePeer: Peer
apiPort
apiPort: number
bip32
bip32: string
explorer
explorer: string
isV2
isV2: boolean = false
name
name: string
nethash
nethash: string
p2pPort
p2pPort: number
p2pVersion
p2pVersion: string
symbol
symbol: string
token
token: string
type
type: NetworkType.Mainnet | NetworkType.Devnet
version
version: number
Optional wif
wif: number
Methods
getPeerAPIUrl
getPeerAPIUrl(): string
Get formated peer url.
Returns string
getPeerP2PUrl
getPeerP2PUrl(): string
Get formated peer url.
Returns string
setPeer
setPeer(peer: Peer): void
Set peer to current network.
Parameters
peer: Peer
Returns void
Static getAll
getAll(): Network[]
Get list of all defaults networks.
Returns Network[]
Static getDefault
getDefault(type?: NetworkType.Mainnet | NetworkType.Devnet): Network
Get network from default config file based on type.
Parameters
Default value type: NetworkType.Mainnet | NetworkType.Devnet = NetworkType.Mainnet
Returns Network
