ark-ts: Transaction
Module: model
Class Transaction
Transaction model.
Hierarchy
Transaction
Index
Constructors
constructor
Properties
amount
asset
blockId
confirmations
fee
height
id
recipientId
requesterPublicKey
secondSenderPublicKey
senderId
senderPublicKey
signSignature
signature
timestamp
type
vendorField
Constructors
constructor
new Transaction(): Transaction
Returns Transaction
Properties
Optional amount
amount: number
Optional asset
asset: object
Optional blockId
blockId: string
Optional confirmations
confirmations: number
Optional fee
fee: number
Optional height
height: number
Optional id
id: string
Optional recipientId
recipientId: string
Optional requesterPublicKey
requesterPublicKey: string
Optional secondSenderPublicKey
secondSenderPublicKey: string
Optional senderId
senderId: string
Optional senderPublicKey
senderPublicKey: string
Optional signSignature
signSignature: string
Optional signature
signature: string
Optional timestamp
timestamp: number
Optional type
type: TransactionType.SendArk | TransactionType.SecondSignature | TransactionType.CreateDelegate | TransactionType.Vote | TransactionType.MultiSignature
Optional vendorField
vendorField: string
