ark-ts: DelegateQueryParams
Module: model
Class DelegateQueryParams
Hierarchy
DelegateQueryParams
Index
Constructors
constructor
Properties
delegate
generatorPublicKey
limit
offset
orderBy
publicKey
q
username
Constructors
constructor
new DelegateQueryParams(): DelegateQueryParams
Returns DelegateQueryParams
Properties
Optional delegate
delegate: Delegate
Optional generatorPublicKey
generatorPublicKey: string
Optional limit
limit: number
Optional offset
offset: number
Optional orderBy
orderBy: string
Optional publicKey
publicKey: string
Optional q
q: string
Optional username
username: string
