ark-ts: Slot
Module: utils
Class Slot
Time to interact with blockchain.
Hierarchy
Slot
Index
Methods
getDurationTime
getLastSlot
getNextSlot
getSlotNumber
getSlotTime
getTime
getTransactionTime
Methods
Static getDurationTime
getDurationTime(timestamp: number): number
Calculates duration between now and provided timestamp
Parameters
timestamp: number
Returns number
Static getLastSlot
getLastSlot(nextSlot: number): number
Parameters
nextSlot: number
Returns number
Static getNextSlot
getNextSlot(): number
Returns number
Static getSlotNumber
getSlotNumber(epochTime?: number): number
Parameters
Default value epochTime: number = this.getTime()
Returns number
Static getSlotTime
getSlotTime(slot: number): number
Parameters
slot: number
Returns number
Static getTime
getTime(): number
Returns number
Static getTransactionTime
getTransactionTime(timestamp: number): Date
Get transaction time from timestamp
Parameters
timestamp: number
Returns Date
