ark-ts: Crypto
Module: utils
Class Crypto
Hierarchy
Crypto
Index
Methods
addPrivateKeys
addPublicKeys
bs58decode
bs58encode
decodeCurvePoint
hash160
hash256
hmacSha512
int32toBuffer
randomSeed
ripemd160
sha1
sha256
validateCurve
validateKey
Methods
Static addPrivateKeys
addPrivateKeys(key: Buffer, priKey: Buffer): Buffer
Parameters
key: Buffer
priKey: Buffer
Returns Buffer
Static addPublicKeys
addPublicKeys(key: Buffer, pubKey: Buffer): Buffer
Parameters
key: Buffer
pubKey: Buffer
Returns Buffer
Static bs58decode
bs58decode(hash: string): Buffer
Parameters
hash: string
Returns Buffer
Static bs58encode
bs58encode(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Static decodeCurvePoint
decodeCurvePoint(buffer: Buffer): any
Parameters
buffer: Buffer
Returns any
Static hash160
hash160(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static hash256
hash256(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static hmacSha512
hmacSha512(key: string | Buffer, buffer: Buffer): any
Parameters
key: string | Buffer
buffer: Buffer
Returns any
Static int32toBuffer
int32toBuffer(size: number): Buffer
Parameters
size: number
Returns Buffer
Static randomSeed
randomSeed(size: number): Buffer
Parameters
size: number
Returns Buffer
Static ripemd160
ripemd160(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static sha1
sha1(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static sha256
sha256(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static validateCurve
validateCurve(buffer: Buffer): boolean
Parameters
buffer: Buffer
Returns boolean
Static validateKey
validateKey(key: Buffer): boolean
Parameters
key: Buffer
Returns boolean
